# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.1+1.21.10
maven_group=io.github.cloudburst.sidebarpotion
archives_base_name=sidebar-potion

# Dependencies
fabric_version=0.136.0+1.21.10
polymer_version=0.14.3+1.21.10